# ASP.NET-Fundamentals

./: .gitignore  LICENSE  README.md
ASP.NET Core Introduction/: 03.ASP.NET-Fundamentals-ASP-NET-Core-MVC-Introduction-Exercises.docx
ASP.NET Core Introduction/ChatApp/: ChatApp.sln
ASP.NET Core Introduction/ChatApp/ChatApp/: ChatApp.csproj  appsettings.json
ASP.NET Core Introduction/MVC-Intro-Demo/: MVC-Intro-Demo.sln
ASP.NET Core Introduction/MVC-Intro-Demo/MVC-Intro-Demo/: MVC-Intro-Demo.csproj  appsettings.json
ASP.NET Core Introduction/MVC-Intro-Demo/MVC-Intro-Demo/Controllers/: HomeController.cs  ProductsController.cs
ASP.NET Core Introduction/MVC-Intro-Demo/MVC-Intro-Demo/Properties/: launchSettings.json
ASP.NET Core Introduction/MVC-Intro-Demo/MVC-Intro-Demo/Views/Home/: Index.cshtml  Numbers.cshtml  NumbersToN.cshtml
ASP.NET Core Introduction/MVC-Intro-Demo/MVC-Intro-Demo/Views/Products/: My-Products.cshtml
ASP.NET Core Introduction/MVC-Intro-Demo/MVC-Intro-Demo/Views/Shared/: _Layout.cshtml
ASP.NET Core Introduction/TextSplitter/: TextSplitter.sln
ASP.NET Core Introduction/TextSplitter/TextSplitter/: Program.cs  TextSplitter.csproj  appsettings.json
ASP.NET Core Introduction/WebShop/: WebShop.sln
ASP.NET Core Introduction/WebShop/WebShop/: Program.cs  WebShop.csproj  WebShopDocumentation.xml  appsettings.json
ASP.NET Core Introduction/WebShop/WebShop.Api/: Program.cs  WebShop.Api.csproj  (+1 more)
ASP.NET Core Introduction/WebShop/WebShop/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
ASP.NET Core Introduction/WebShop/WebShop/Models/: LoginViewModel.cs  RegisterViewModel.cs
ASP.NET Core Introduction/WebShop/WebShop/Properties/: launchSettings.json
ASP.NET Core Introduction/WebShop/WebShop/Views/: _ViewImports.cshtml
ASP.NET Core Introduction/WebShop/WebShop/Views/Account/: Login.cshtml  Register.cshtml
ASP.NET Core Introduction/WebShop/WebShop/Views/Product/: Add.cshtml  Index.cshtml
ASP.NET Core Introduction/WebShop/WebShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Identity/TaskBoardApp/: TaskBoardApp.sln
Forum App (CRUD Operations)/ForumApp/: ForumApp.sln
(+121 files in other folders)
